<!DOCTYPE html><html><head>
	<meta charset="utf-8">
	<link href="favicon.png" rel="icon">
	<link href="favicon.png" rel="shortcut icon">
	<link href="https://fonts.googleapis.com/css?family=Raleway:900,400" rel="stylesheet" type="text/css">
	<style type="text/css">
		body {
			font-family: Raleway,Helvetica Neue,Helvetica,sans-serif;
			color: #eee;
			background-color: #101010;
			margin: 0;
		}
		a {
			color:  #eee;
			text-decoration: none;
		}
		.bar {
			padding: 0;
			margin: 0;
			background: #1e5799;
			background: -moz-linear-gradient(left,  #1e5799 0%, #f300ff 50%, #e0ff00 100%);
			background: -webkit-gradient(linear, left top, right top, color-stop(0%,#1e5799), color-stop(50%,#f300ff), color-stop(100%,#e0ff00));
			background: -webkit-linear-gradient(left,  #1e5799 0%,#f300ff 50%,#e0ff00 100%);
			background: -o-linear-gradient(left,  #1e5799 0%,#f300ff 50%,#e0ff00 100%);
			background: -ms-linear-gradient(left,  #1e5799 0%,#f300ff 50%,#e0ff00 100%);
			background: linear-gradient(to right,  #1e5799 0%,#f300ff 50%,#e0ff00 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#e0ff00',GradientType=1 );
			height: 3px;
			border-bottom: 1px solid #000;
		}
		#container {
			position: absolute;
			left: 50%;
			top: 50%;
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
		}
		#container h1 {
			text-align: center;
			margin: 0 auto;
			padding: 0;
			font-size: 62pt;
			font-weight: normal;
			color: #eee;
			height: 120px;
		}
		#container span {
			color: #6cc312;
		}
	</style>
	<script type="application/javascript">
	</script>
	<title>lucky</title>
</head>
<body>
	<div class="bar"></div>
	<div id="container">
<script src="https://cdn.logwork.com/widget/countdown.js"></script>
<a href="https://logwork.com/countdown-timer" class="countdown-timer" data-timezone="Europe/London" data-date="2024-09-07 22:00">Lucky Release</a>
	</div>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'8bf1a11bb9d70e20',t:'MTcyNTY1ODk1MS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script>

</body></html>
